<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="https://agent150891.github.io/test-task-ng6/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.687566193378b184e045.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.37a97d5ddf04f89bd72d.js"></script><script type="text/javascript" src="polyfills.711e3454d84842421680.js"></script><script type="text/javascript" src="main.e9752f6c75acca70c807.js"></script></body>
</html>
